<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.unicom.sailcall.dao.RecordDao">

    <insert id="insertOne" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
        insert into sail_call_record(source, dest, status, start_time, end_time, charge)
        values(#{source}, #{dest}, #{status}, #{startTime}, #{endTime}, #{charge})
    </insert>

    <update id="updateOne">
        update sail_call_record
        <set>
            <if test="status != null">
                status = #{status},
            </if>
            <if test="startTime != null">
                status = #{startTime},
            </if>
            <if test="endTime != null">
                status = #{endTime},
            </if>
            <if test="charge != null">
                status = #{charge}
            </if>
        </set>
        where id = #{record.id}
    </update>

    <select id="getMonthlyBill" resultType="Bill">
      select u.id userId, FROM_UNIXTIME(r.end_time,'%Y%m') month,
       sum(r.end_time - r.start_time) duration, sum(r.charge) expense
        from  sail_call_record r left join sail_call_user u
            on r.source = u.phonenum
          where r.source = #{phonenum} and FROM_UNIXTIME(r.end_time,'%Y%m') = #{month} and r.status = 0
    </select>

    <select id="getMonthlyRecord" resultType="Record">
        select id, source, dest, status, start_time startTime, end_time endTime, charge
        from sail_call_record
        where source = #{phonenum} and FROM_UNIXTIME(start_time,'%Y%m') = #{month} and status = 0
        order by start_time DESC
    </select>

    <select id="getRecentRecords" resultType="Record">
        select id, source, dest, status, start_time startTime, end_time endTime
        from sail_call_record
        where (source = #{phonenum} or dest = #{phonenum}) and start_time &gt;= #{aMonth}
        order by start_time DESC
    </select>

</mapper>